# Zhao-s_Project

./: README.md  facesdk-library.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/aip/ofr/: MainActivity.java  RgbIrVideoMathImageActivity.java  RgbVideoMatchImageActivity.java
app/src/main/java/net/vicp/biggee/zsp/feature/: Cam2.kt  Cam2ImgSrc.kt  MainActivity.kt
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: zsp_activity_main.xml
app/src/main/res/values/: strings.xml
cpp/: build.gradle
cpp/jni/: Application.mk  jni_imageutils.cpp  rgb2yuv.cpp  rgb2yuv.h  yuv2rgb.cpp  yuv2rgb.h
cpp/src/androidTest/java/net/vicp/biggee/zsp/cpp/cpp/: ExampleInstrumentedTest.java
cpp/src/main/: AndroidManifest.xml
cpp/src/main/java/cn/mclover/util/: ImageConvert.java
cpp/src/test/java/net/vicp/biggee/zsp/cpp/cpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orbbec/: build.gradle
